// build.gradle (lambda)

apply plugin : 'distribution'

description = 'Lambda function for txt2img'

dependencies {
   compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
   compile rootProject
   
   testCompile 'junit:junit:4.12'
}

distributions {
   main {
      baseName = 'toImage'
      version = ''
      contents {
         from compileJava
         from processResources
         into('lib') { from configurations.runtime }
      }
   }
}

task buildLambda(type: Zip) {
   baseName = 'txt2img-lambda'
   version = ''
   from compileJava
   from processResources
   into('lib') {
       from configurations.runtime
   }
}

