// build.gradle (lambda)

description = 'Lambda function for txt2img'

dependencies {
   compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
   compile rootProject
}

jar.baseName = 'txt2img-lambda'
jarSources.baseName = jar.baseName

task zipLambda(type: Zip, description:'Build the lambda deployable package') {
   baseName = 'lambda-deploy'
   version = ''
   from compileJava
   from processResources
   into('lib') {
       from configurations.runtime
   }
}
